<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLinearLayoutCompat"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createWalletMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Wallet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/importWalletMnemonicMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Wallet / Mnemonic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/importWalletPrivateKeyMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Wallet / PrivateKey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addressMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet Address" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/privateKeyMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet Private Key" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/balanceMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet Balance" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendTransactionMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Transaction (Send)" />

</androidx.appcompat.widget.LinearLayoutCompat>