<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/parentLinearLayoutCompat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pinFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload to IPFS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadFileMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download from IPFS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showHashMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show hash"
        android:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pinMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin Hash" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unpinMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unpin Hash" />

</androidx.appcompat.widget.LinearLayoutCompat>